<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Plutus.Core\Plutus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Radzen.Blazor" Version="10.4.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <!-- .NET SDK container publishing (no Dockerfile). Build with:
       dotnet publish src/Plutus.Web -c Release /t:PublishContainer
       Uses a chiseled, non-root base; "-extra" includes ICU + tzdata for
       date/culture formatting and local-time conversion in the UI. -->
  <PropertyGroup>
    <ContainerRepository>plutus</ContainerRepository>
    <ContainerImageTags>latest</ContainerImageTags>
    <ContainerFamily>noble-chiseled-extra</ContainerFamily>
  </PropertyGroup>

</Project>
