# Plutus

./: .gitignore  CLAUDE.md  Plutus.slnx  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
deploy/traefik/: dynamic.yml
docs/superpowers/plans/: 2026-06-08-ai-suggested-notes.md  2026-06-08-dashboard-insights.md  2026-06-09-edit-transaction.md  (+2 more)
src/Plutus.Core/: DependencyInjection.cs  Plutus.Core.csproj
src/Plutus.Core/Abstractions/: IConnectionProtector.cs
src/Plutus.Core/Categorization/: ClaudeCategorizer.cs  ClaudeOptions.cs  ICategorizer.cs
src/Plutus.Core/Data/: PlutusDbContext.cs  PlutusDbContextFactory.cs
src/Plutus.Core/Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  SimpleFinConnectionConfiguration.cs  SyncRunConfiguration.cs  TransactionConfiguration.cs
src/Plutus.Core/Data/Converters/: MoneyConverter.cs  UtcDateTimeConverter.cs
src/Plutus.Core/Data/Migrations/: 20260607223023_InitialSchema.Designer.cs  20260607223023_InitialSchema.cs  20260608183204_AddTransferCategoryAndExcludeFromSpending.Designer.cs  20260608183204_AddTransferCategoryAndExcludeFromSpending.cs  PlutusDbContextModelSnapshot.cs
src/Plutus.Core/Models/: Account.cs  Category.cs  SimpleFinConnection.cs  SyncRun.cs  Transaction.cs
src/Plutus.Core/Reporting/: AccountFreshness.cs  CategorySpend.cs  ISpendingReport.cs  NetWorthReport.cs  SpendingInsights.cs  SpendingReport.cs
src/Plutus.Core/Security/: DataProtectionConnectionProtector.cs
src/Plutus.Core/SimpleFin/: ISimpleFinClient.cs  ISimpleFinConnectionService.cs  SimpleFinClient.cs  SimpleFinConnectionService.cs  SimpleFinResponses.cs
src/Plutus.Core/Sync/: AccountMatcher.cs  AccountMerger.cs  ISyncService.cs  SyncOptions.cs  SyncService.cs  TransactionDeduper.cs
src/Plutus.Core/Transactions/: TransactionEditor.cs
src/Plutus.Core/Transfers/: TransferDetector.cs
src/Plutus.Web/: Formatting.cs  Plutus.Web.csproj  Program.cs  appsettings.json
src/Plutus.Web/BackgroundServices/: AccountMergeBackfill.cs  DailySyncScheduler.cs  NoteBackfillService.cs  SyncDiagnosticService.cs  TransferBackfillService.cs
src/Plutus.Web/Components/: App.razor  TransactionEditPanel.razor  _Imports.razor
src/Plutus.Web/Components/Layout/: MainLayout.razor  ReconnectModal.razor.css
src/Plutus.Web/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Review.razor  Settings.razor  Transactions.razor
src/Plutus.Web/Properties/: launchSettings.json
src/Plutus.Web/wwwroot/: app.css  site.webmanifest
tests/Plutus.Core.Tests/: AccountFreshnessTests.cs  AccountMatcherTests.cs  AccountMergerTests.cs  ClaudeCategorizerSchemaTests.cs  Fakes.cs  NetWorthReportTests.cs  Plutus.Core.Tests.csproj  SimpleFinClientTests.cs  SpendingInsightsTests.cs  SpendingReportTests.cs  SyncServiceTests.cs  TransactionDeduperTests.cs  TransactionEditorTests.cs  TransferDetectorTests.cs
(+7 files in other folders)
